{
  "name": "quill-react-pro",
  "version": "0.1.2",
  "description": "A Quill component for React and more maturely.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel example/app.js --out-dir ./example/compile && rimraf lib && rollup -c",
    "babel": "npx babel example/app.js --watch --out-dir ./example/compile --source-maps",
    "example": "npx babel example/app.js --out-dir ./example/compile --source-maps && rimraf lib && rollup -c --watch"
  },
  "author": "amarianochavez@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianochavez/quill-react-pro.git"
  },
  "homepage": "https://marianochavez.github.io/quill-react-pro/",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "core-js": "^3.37.1",
    "highlight.js": "^10.7.3",
    "normalize-url": "^8.0.0",
    "quill": "^2.0.2",
    "quill-better-table": "^1.2.10"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "sideEffects": [
    "*.less",
    "*.css"
  ],
  "files": [
    "lib/*.js",
    "lib/*.d.ts",
    "lib/*.css",
    "dist/*.js",
    "dist/*.css",
    "!lib/**/*.map",
    "!dist/**/*.map",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@babel/plugin-transform-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/highlight.js": "^9.12.4",
    "@types/quill": "^2.0.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "install": "^0.13.0",
    "less": "^4.2.0",
    "npm": "^11.3.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.7",
    "rollup": "^3.29.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "Quill",
    "Quill 2.0",
    "react components",
    "richTextEditor",
    "rich text",
    "Rich Text Format",
    "Syntax Table Image",
    "editor",
    "rich-text-editor",
    "wysiwyg-editor",
    "quill-react",
    "quill-react-pro"
  ]
}
